:)		smile.png
;)		wink.png
:D		biggrin.png
o_o		blank.png
:awsum:	awsum.png
-_-		annoyed.png
o_O		bigeyes.png
:LOL:	lol.png
:O		jawdrop.png
:(		frown.png
;_;		cry.png
>:		mad.png
O_O		eek.png
8-)		glasses.png
^_^		cute.png
^^;;;	cute2.png
>_<		yuck.png
<_<		shiftleft.png
>_>		shiftright.png	
@_@		dizzy.png
^~^		angel.png
>:)		evil.png
x_x		sick.png
:P		tongue.png
:S		wobbly.png
:[		vamp.png
~:o		baby.png
:YES:	yes.png
:NO:	no.png
<3		heart.png
:3		colonthree.png
:up:	approve.png
:down:	deny.png
:durr:	durrr.png
^^;		embarras.png
:barf:	barf.png
._.		ashamed.png
'.'		umm.png
'_'		downcast.png
:big:	teeth.png
:lawl:	lawl.png
:ninja:	ninja.png
:pirate:	pirate.png
D:		outrage.png
:sob:	sob.png
:XD:	xd.png
:yum:	yum.png
:eyeshift:	eyeshift.png
:/		frownie.png
:wafl:	wafl.png
:nyan:	nyan.gif
:c		frown_improved.png
:U		u.png
:gangnam:	gangnam.gif
:1:		1.png
:2:		2.png
:3:		3.png
:4:		4.png
